<!–– Wrapper for the whole module on the page ––>
<div class="mod_page_tag_navigation <?= $this->class ?>">
	
	<div id="error_messages"></div>
	
	<?php if ($this->headline): ?>
		<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
	<?php endif; ?>

	<div id="dropdown_parent" class="dropdown_parent" onchange="get_child_dropdown();">
		<select id="select_parent">
			<?php
				$this->import('Database');
				$result = $this->Database->prepare("SELECT * FROM tl_parent_category WHERE published=1")->execute();
				while($result->next())
				{
					echo '<option id="'. $result->id.'">' . $result->label . '</option>';
				}
			?>
		</select>
	</div>
	
	<div id="dropdown_child" class="dropdown_child">
		<select id="select_child">
			<option>Child Option #1</option>
			<option>Child Option #2</option>
			<option>Child Option #3</option>
		</select>
	</div>
		
</div>
