<!–– Wrapper for the whole module on the page ––>
<div class="mod_page_tag_navigation <?= $this->class ?>">
	
	<div id="error_messages"></div>
	
	<?php if ($this->headline): ?>
		<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
	<?php endif; ?>

	<div id="dropdown_parent" class="dropdown_parent" onchange="get_child_dropdown();">
		<select id="select_parent">
			<?php
				// open the contao localconfig.php file and get our default child option
				$childDefault = '';
				if ($file = fopen("/home/oces/public_html/system/config/localconfig.php", "r")) {
				    while(!feof($file)) {
				        $line = fgets($file);
						
						if(strpos($line, 'parentDefault') !== false){
							$stripFront = substr($line, 42);
							$stripEnd = substr($stripFront, 0, -3);
							echo '<option>' . $stripEnd . '</option>';
						}
						if(strpos($line, 'childDefault') !== false){
							$stripFront = substr($line, 41);
							$stripEnd = substr($stripFront, 0, -3);
							$childDefault =  '<option>' . $stripEnd . '</option>';
						}
				    }
				    fclose($file);
				} 
				
				// get our parent category options
				$this->import('Database');
				$result = $this->Database->prepare("SELECT * FROM tl_parent_category WHERE published=1")->execute();
				while($result->next())
				{
					echo '<option id="'. $result->id.'">' . $result->label . '</option>';
				}
			?>
		</select>
	</div>
	
	<div id="dropdown_child" class="dropdown_child">
		<select id="select_child" disabled>
			<?php echo $childDefault; ?>
		</select>
	</div>
		
</div>
