<!–– Wrapper for the whole module on the page ––>
<div class="mod_page_tag_navigation <?= $this->class ?>">
	
	<?php if ($this->headline): ?>
		<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
	<?php endif; ?>

	<div class="dropdown_parent">
		<select>
			<option>Parent Option #1</option>
			<option>Parent Option #2</option>
			<option>Parent Option #3</option>
		</select>
	</div>
	
	<div class="dropdown_child">
		<select>
			<option>Child Option #1</option>
			<option>Child Option #2</option>
			<option>Child Option #3</option>
		</select>
	</div>
		
</div>
